<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        * {
            text-align: center;
        }

        .c1 {
            margin-top: 20px;
        }

        .c1 input {
            width: 250px;
            height: 30px;
            margin-left: 10px;
        }

        .c1 input::placeholder {
            font-size: 20px;
        }

        .c2 button {
            margin-top: 30px;
            font-size: 25px;
            margin-left: 20px;
            cursor: pointer;
        }
        button:hover{
            color: white;
            background-color:cadetblue;
        }
    </style>
</head>

<body>
    <div class="c1">
        <input id="inp1" type="number" placeholder="enter 1st Number">
        <input id="inp2" type="number" placeholder="enter 2nd Number">
    </div>

    <div class="c2">
        <button onclick="Click1()">Add</button>
        <button onclick="Click2()">Subtract</button>
        <button onclick="Click3()">Multiply</button>
        <button onclick="Click4()">Divide</button>
    </div>

</body>
</html>

<script>
    let num1 = document.getElementById("inp1");
    let num2 = document.getElementById("inp2");
    function Click1(){
        let ans = Number(num1.value) + Number(num2.value);
        alert(ans);
    }

    function Click2(){
        let ans = Number(num1.value) - Number(num2.value);
        alert(ans);
    }

    function Click3(){
        let ans = Number(num1.value) * Number(num2.value);
        alert(ans);
    }

    function Click4(){
        let ans = Number(num1.value) / Number(num2.value);
        alert(ans);
    }
</script>